*,
*::before
*::after {
	box-sizing: border-box;
}
:root{
	--ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #000000;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0.25), 
        0.125em 0.125em 0.25em rgba(0,0,0,.15);

}   

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

	}
}

html {
	scroll-behavior: smooth;
}

body{
	height: 100vh;
	background-position: center;
	background-size: auto;	
	background: #f5f5f5;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong { font-weight: var(--fw-bold) }


/* button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: url(img/banner1.jpg);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1); 
}




/*typography*/

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 { font-size: var--(fs-h1) }
h2 { font-size: var--(fs-h2) }
h3 { font-size: var--(fs-h3) }


.section_title {
  margin-bottom: .25em;
}

.section__title--intro {
   font-weight: var(--fw-reg);
   font-size: 300%;
   font-family: 'Lovers Quarrel', cursive;
}

.section__title--intro strong {
    display: block;
    font-size: 100%;
    font-family: 'Acme', sans-serif;

}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
	
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
	font-family: 'Varela Round', sans-serif;
}


/*header*/
#container {
	background: url(img/banner1.jpg);
	background-position: center;
	background-size: cover;
	box-shadow: 5px 5px 10px #bbb;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
}

.nav {
	position: fixed;
	background: url(img/about.jpg);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	font-size: var(--fs-h3);
	text-decoration: none;
}

.nav__link:hover {
	color: inherit;
}

.nav-toggle {
	padding: .5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
}

.nav-open .Hamburger {
	transform: rotate(.625turn);
}

.nav-open .Hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .Hamburger::after {
	opacity: 0;
}

.Hamburger {
	display: block;
	position: relative;
}

.Hamburger,
.Hamburger::before,
.Hamburger::after {
	background: var(--clr-accent);
	width: 2em;
	height:3px;
	border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.Hamburger::before,
.Hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
}

.Hamburger::before { top: 6px; }
.Hamburger::after { bottom: 6px; }




/*intro section*/

.intro {
    position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

.section__subtitle--intro {
	display: inline-block;
}

@media (min-width: 600px) {
    .intro {
    	display: grid;
    	width: min-content;
    	margin: 0 auto; 
    	grid-column-gap: 1em;
    	grid-template-areas: 
    	   "img title"
    	   "img subtitle";
    	   grid-template-columns: min-content max-content;

    }

    .intro__img {
    	grid-area: img;
    	min-width: 250px;
    	position: relative;
    	z-index: 2;
    }

    .section__subtitle--intro {
    	align-self: start;
    	grid-column: -1 / 1;
    	grid-row: 2;
    	text-align: right;
    	position: relative;
    	left: -1.5em;
    	width: calc(100% + 1.5em);
    }
}

/*service section*/

.my-services {
	text-align: center;
	box-shadow: 5px 5px 10px #bbb;
}

.section__title--services {
	color: var(--clr-accent);
	position: relative;
	font-size: 300%;
	font-family: 'Acme', sans-serif;
}

.section__title--services::after {
	content: '';
	display: block;
	width : 5em;
	height: 5px;
	margin: 0.5em auto 1em;
    position: center;
    background: url(img/about.jpg);
}

.services {
	margin-bottom: 4em;
	color: #000;
	align-items: center;
	display: grid;
	justify-content: center;
}

.service {
	margin-bottom: 0.5rem;
	padding: 0.5rem;
	flex-direction: column;
	align-items: center;
	display: flex;
}

.imag {
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.service h3{
	margin: 0.5rem;
}

.skill-icon {
	width: 50px;
}

/*about me*/

.about-me {
	box-shadow: 5px 5px 10px #bbb;
}

.section__title--about {
	font-size: 300%;
	font-family: 'Acme', sans-serif;		
}

.section__subtitle--about::after {
	content: '';
	display: block;
	width : 5em;
	height: 5px;
	margin: 0.5em auto 1em;
    position: center;
    background: url(img/about.jpg);
}

.about-me__body p {
    margin-top: -1em;
	font-weight: 300;
	font-size: 120%;
}


/*my work*/

.my-work {
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}

.section__title--work{
	font-size: 300%;
	font-family: 'Acme', sans-serif;
	color: var(--clr-accent)

}

.section__subtitle--work{
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
	font-family: 'Varela Round', sans-serif;
}

.section__subtitle--work::after {
	content: '';
	display: block;
	width : 5em;
	height: 5px;
	margin: 0.5em auto 1em;
    position: center;
    background: url(img/about.jpg);
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));	
	grid-gap: 2rem;

}

.portfolio1, 
.portfolio2, 
.portfolio3, 
.portfolio5 {
	box-shadow: 5px 5px 10px #bbb;
}

.portfolio__item {
	background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__image {
	transition: 
	  transform 750ms cubic-bezier(.5, 0, .5, 1),
	  opacity 250ms linear;
}

.portfolio h2 {
	text-align: center;
	color: #000;
	font-family: 'Acme', sans-serif;
	margin-bottom: 1rem;
}


/*footer*/

.footer {
	background: url(img/banner2.jpg);
	background-size: cover;
	text-align: center;
	padding: 1em 0;
	font-size: var(--fs-h3);
}

.footer a { 
	color: inherit;
	text-decoration: none;
 }

.footer__link {
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
	opacity: .7;
}

.footer__link:hover {
	text-decoration: underline;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 1em 0;
	padding: 0;
}

.social-list__item {
	margin: 0 .5em;
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background: url(img/banner1.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-list__link {
	padding: .5em;
}

/*responsiveness*/

@media screen and (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
		margin-left: 2em; 
	}
}


@media (min-width: 768px) {
	

	.services {
		display: flex;
		max-width: 100px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.social-list__item {
	width: 60px;
	height: 60px;
    }

    .about-me {
    	text-align: center;
    }

}

@media (min-width: 380px) {
	.social-list__item {
	width: 60px;
	height: 60px;
    }
    
    .about-me {
    	text-align: center;
    }

    .about-me__body p {
    margin-top: 1em;
    text-align: center;

   }

}


/*.portfolio-item {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin: 0 auto;
}
 
.portfolio-item img{
	height: 30em;
}*/
